api/v1/auth_svc.proto

syntax = "proto3";
import "user.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";

package api.v1;
option go_package = "./pb";

message LoginRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message LoginResponse {
  User user = 1;
  string access_token = 2 [json_name = "access_token"];
}

message RegisterRequest {
  string name = 1 [(validate.rules).string = {min_len:3}];
  string email = 2 [(validate.rules).string = {email: true}];
  string phone_number = 3 [(validate.rules).string = {min_len: 12, max_len: 12}];
  string password = 4 [(validate.rules).string = {min_len:8}];
  string confirm_password = 5 [(validate.rules).string = {min_len:8}];
}

message RegisterResponse {
  User user = 1;
  string access_token = 2 [json_name = "access_token"];
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login",
      body: "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/v1/auth/register",
      body: "*"
    };
  }
}