api/v1/public_svc.proto

syntax = "proto3";

import "validate/validate.proto";
import "category.proto";

package api.v1;
option go_package = "./pb";

message GetCategoryRequest {
  string slug = 1 [(validate.rules).any = {required:true}];
}

message GetCategoryResponse {
  Category category = 1;
}

message GetCategoriesRequest {}

message GetCategoriesResponse{
  repeated Category categories = 1;
}

// PublicService exposes endpoints that don't require auth.
service PublicService{
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse);
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
}
