api/v1/user_svc.proto

syntax = "proto3";
import "user.proto";
import "validate/validate.proto";

package api.v1;
option go_package = "./pb";

message CreateUserRequest{
  string name = 1 [(validate.rules).string = {min_len:3}];
  string email = 2 [(validate.rules).string = {email:true}];
  string phone_number = 3 [json_name = "phone_number", (validate.rules).string = {len:12}];
  UserMeta meta = 4;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateRequest {
  User user = 1;
}

message UpdateResponse {
  User user = 1;
}

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}