api/v1/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package api.v1;
option go_package = "./pb";


message KYCData {
  string id_number = 1 [json_name = "id_number"];
  string kra_pin = 2 [json_name = "kra_pin"];
}

message UserMeta {
  KYCData kyc_data = 1;
}

message User {
  enum AccountStatus {
    UNKNOWN = 0;
    ACTIVE = 1;
    PENDING_ACTIVE = 2;
    SUSPENDED = 3;
    INACTIVE = 4;
  }

  uint64 ID = 1; // @gotags: db:"id"
  string name = 2; // @gotags: db:"name"
  string email = 3; // @gotags: db:"email"
  string phone_number = 4 [json_name = "phone_number"]; // @gotags: db:"phone_number"
  string password = 5; // @gotags: db:"password"
  AccountStatus account_status = 6; // @gotags: db:"account_status"
  UserMeta meta = 7; // @gotags: db:"meta"
  google.protobuf.Timestamp created_at = 8 [json_name = "created_at"]; // @gotags: db:"created_at"
  google.protobuf.Timestamp updated_at = 9 [json_name = "updated_at"]; // @gotags: db:"updated_at"
  google.protobuf.Timestamp deleted_at = 10 [json_name = "deleted_at"]; // @gotags: db:"deleted_at"
}
